<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dbconnectDialogBase</class>
 <widget class="QDialog" name="dbconnectDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>452</width>
    <height>561</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>db connect</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>520</y>
     <width>411</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Close|QDialogButtonBox::Open|QDialogButtonBox::Reset</set>
   </property>
   <property name="centerButtons">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>431</width>
     <height>493</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout" columnstretch="0" columnminimumwidth="0">
    <property name="sizeConstraint">
     <enum>QLayout::SetDefaultConstraint</enum>
    </property>
    <property name="leftMargin">
     <number>10</number>
    </property>
    <property name="topMargin">
     <number>10</number>
    </property>
    <property name="rightMargin">
     <number>10</number>
    </property>
    <property name="bottomMargin">
     <number>10</number>
    </property>
    <property name="spacing">
     <number>10</number>
    </property>
    <item row="1" column="0" rowspan="2">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>10</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QgsMapLayerComboBox" name="cmb_layers"/>
      </item>
      <item>
       <widget class="QCheckBox" name="cb_filterOnHeight">
        <property name="text">
         <string>Filter On Height</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="sb_maxHeight">
        <property name="suffix">
         <string notr="true"> mNAP</string>
        </property>
        <property name="minimum">
         <number>-100</number>
        </property>
        <property name="maximum">
         <number>20</number>
        </property>
        <property name="value">
         <number>10</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="sb_minHeight">
        <property name="suffix">
         <string notr="true"> mNAP</string>
        </property>
        <property name="minimum">
         <number>-100</number>
        </property>
        <property name="maximum">
         <number>20</number>
        </property>
        <property name="value">
         <number>-100</number>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="spacing">
         <number>10</number>
        </property>
        <item>
         <widget class="QCheckBox" name="cb_filterOnVolumetricWeight">
          <property name="text">
           <string>Filter On Volumetric Weight</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="sb_maxVolumetricWeight">
          <property name="suffix">
           <string notr="true"> kN/m3</string>
          </property>
          <property name="minimum">
           <number>8</number>
          </property>
          <property name="maximum">
           <number>30</number>
          </property>
          <property name="value">
           <number>21</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="sb_minVolumetricWeight">
          <property name="suffix">
           <string notr="true"> kN/m3</string>
          </property>
          <property name="minimum">
           <number>8</number>
          </property>
          <property name="maximum">
           <number>30</number>
          </property>
          <property name="value">
           <number>10</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Triaxiaal Proefsoorten:</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QCheckBox" name="cb_CU">
            <property name="text">
             <string>CU</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="cb_CD">
            <property name="text">
             <string>CD</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="cb_UU">
            <property name="text">
             <string>UU</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Select the strain on which statistics is automatically done:</string>
          </property>
          <property name="buddy">
           <cstring>sb_strain</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="sb_strain">
          <property name="locale">
           <locale language="English" country="UnitedKingdom"/>
          </property>
          <property name="inputMethodHints">
           <set>Qt::ImhFormattedNumbersOnly</set>
          </property>
          <property name="decimals">
           <number>1</number>
          </property>
          <property name="maximum">
           <double>15.000000000000000</double>
          </property>
          <property name="value">
           <double>5.000000000000000</double>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="hs_strain">
          <property name="locale">
           <locale language="English" country="UnitedKingdom"/>
          </property>
          <property name="inputMethodHints">
           <set>Qt::ImhDigitsOnly</set>
          </property>
          <property name="minimum">
           <number>0</number>
          </property>
          <property name="maximum">
           <number>15</number>
          </property>
          <property name="singleStep">
           <number>1</number>
          </property>
          <property name="pageStep">
           <number>5</number>
          </property>
          <property name="value">
           <number>15</number>
          </property>
          <property name="sliderPosition">
           <number>15</number>
          </property>
          <property name="tracking">
           <bool>false</bool>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="invertedAppearance">
           <bool>false</bool>
          </property>
          <property name="tickPosition">
           <enum>QSlider::TicksBelow</enum>
          </property>
          <property name="tickInterval">
           <number>1</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QCheckBox" name="cb_showPlot">
        <property name="text">
         <string>Show plot</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Output Directory:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QgsFileWidget" name="fileWidget">
        <property name="fileWidgetButtonVisible">
         <bool>true</bool>
        </property>
        <property name="dialogTitle">
         <string>Set Output Directory</string>
        </property>
        <property name="filter">
         <string notr="true"/>
        </property>
        <property name="defaultRoot">
         <string>C:\Users\Desktop</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Output Name:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="le_outputName">
        <property name="locale">
         <locale language="English" country="UnitedKingdom"/>
        </property>
        <property name="inputMask">
         <string/>
        </property>
        <property name="text">
         <string>BIS_Extract</string>
        </property>
        <property name="placeholderText">
         <string>BIS_Extract</string>
        </property>
        <property name="clearButtonEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsFileWidget</class>
   <extends>QWidget</extends>
   <header>qgsfilewidget.h</header>
  </customwidget>
  <customwidget>
   <class>QgsMapLayerComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsmaplayercombobox.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>cmb_layers</tabstop>
  <tabstop>cb_filterOnHeight</tabstop>
  <tabstop>sb_maxHeight</tabstop>
  <tabstop>sb_minHeight</tabstop>
  <tabstop>cb_filterOnVolumetricWeight</tabstop>
  <tabstop>sb_maxVolumetricWeight</tabstop>
  <tabstop>sb_minVolumetricWeight</tabstop>
  <tabstop>cb_CU</tabstop>
  <tabstop>cb_CD</tabstop>
  <tabstop>cb_UU</tabstop>
  <tabstop>sb_strain</tabstop>
  <tabstop>cb_showPlot</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>dbconnectDialogBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>10</x>
     <y>430</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>dbconnectDialogBase</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>10</x>
     <y>430</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sb_strain</sender>
   <signal>valueChanged(double)</signal>
   <receiver>hs_strain</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>196</x>
     <y>263</y>
    </hint>
    <hint type="destinationlabel">
     <x>196</x>
     <y>303</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
