<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProevenVerzamelingDialogBase</class>
 <widget class="QDialog" name="ProevenVerzamelingDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>726</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>1</horstretch>
    <verstretch>1</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Proeven Verzameling Plugin</string>
  </property>
  <widget class="QFrame" name="verticalFrame">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>550</width>
     <height>680</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>1</horstretch>
     <verstretch>1</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0,1,1,0,1,1,1,1,0">
    <property name="spacing">
     <number>10</number>
    </property>
    <property name="leftMargin">
     <number>10</number>
    </property>
    <property name="topMargin">
     <number>10</number>
    </property>
    <property name="rightMargin">
     <number>10</number>
    </property>
    <property name="bottomMargin">
     <number>10</number>
    </property>
    <item>
     <widget class="QLabel" name="label_10">
      <property name="text">
       <string>Selecteer de laag met boring punten geselecteerd:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QgsMapLayerComboBox" name="cmb_layers"/>
    </item>
    <item>
     <spacer name="verticalSpacer_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>30</height>
       </size>
      </property>
     </spacer>
    </item>
    <item alignment="Qt::AlignVCenter">
     <widget class="QgsCollapsibleGroupBox" name="cb_filterOnHeight">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>300</width>
        <height>90</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>2000</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="acceptDrops">
       <bool>true</bool>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="title">
       <string>Filteren op Hoogte van het Geotechnisch Monster</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
      <property name="collapsed">
       <bool>false</bool>
      </property>
      <property name="saveCollapsedState">
       <bool>false</bool>
      </property>
      <widget class="QSpinBox" name="sb_maxHeight">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>30</y>
         <width>200</width>
         <height>25</height>
        </rect>
       </property>
       <property name="suffix">
        <string notr="true"> mNAP</string>
       </property>
       <property name="minimum">
        <number>-100</number>
       </property>
       <property name="maximum">
        <number>20</number>
       </property>
       <property name="value">
        <number>10</number>
       </property>
      </widget>
      <widget class="QSpinBox" name="sb_minHeight">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>60</y>
         <width>200</width>
         <height>25</height>
        </rect>
       </property>
       <property name="suffix">
        <string notr="true"> mNAP</string>
       </property>
       <property name="minimum">
        <number>-100</number>
       </property>
       <property name="maximum">
        <number>20</number>
       </property>
       <property name="value">
        <number>-100</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>30</y>
         <width>28</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Max:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>60</y>
         <width>25</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Min:</string>
       </property>
      </widget>
     </widget>
    </item>
    <item alignment="Qt::AlignVCenter">
     <widget class="QgsCollapsibleGroupBox" name="cb_filterOnVolumetricWeight">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>300</width>
        <height>90</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>2000</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="title">
       <string>Filteren op Nat Volumegewicht van het Geotechnisch Monster</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
      <property name="collapsed">
       <bool>false</bool>
      </property>
      <property name="saveCollapsedState">
       <bool>false</bool>
      </property>
      <widget class="QSpinBox" name="sb_maxVolumetricWeight">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>30</y>
         <width>141</width>
         <height>25</height>
        </rect>
       </property>
       <property name="suffix">
        <string notr="true"> kN/m3</string>
       </property>
       <property name="minimum">
        <number>8</number>
       </property>
       <property name="maximum">
        <number>30</number>
       </property>
       <property name="value">
        <number>21</number>
       </property>
      </widget>
      <widget class="QSpinBox" name="sb_minVolumetricWeight">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>60</y>
         <width>141</width>
         <height>25</height>
        </rect>
       </property>
       <property name="suffix">
        <string notr="true"> kN/m3</string>
       </property>
       <property name="minimum">
        <number>8</number>
       </property>
       <property name="maximum">
        <number>30</number>
       </property>
       <property name="value">
        <number>10</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>30</y>
         <width>28</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Max:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>60</y>
         <width>25</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Min:</string>
       </property>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>10</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>10</number>
      </property>
      <item>
       <widget class="QGroupBox" name="cb_TriaxiaalProeven">
        <property name="toolTip">
         <string>Selecteer als u de Triaxiaal proeven wilt opvragen.</string>
        </property>
        <property name="title">
         <string>Triaxiaal Proeven</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <property name="sizeConstraint">
          <enum>QLayout::SetDefaultConstraint</enum>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>10</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>1</number>
         </property>
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Triaxiaal Proefsoorten:</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="sizeConstraint">
            <enum>QLayout::SetDefaultConstraint</enum>
           </property>
           <item>
            <widget class="QCheckBox" name="cb_CU">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>50</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Consolidated Undrained</string>
             </property>
             <property name="text">
              <string>CU</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="cb_CD">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>50</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Consolidated Drained</string>
             </property>
             <property name="text">
              <string>CD</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="cb_UU">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>50</height>
              </size>
             </property>
             <property name="toolTip">
              <string>Unconsolidated Undrained</string>
             </property>
             <property name="text">
              <string>UU</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Rek Selectie Statistiek:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="sb_strain">
           <property name="toolTip">
            <string>Bij deze rekwaarde (%) wordt de statistiek berekend.</string>
           </property>
           <property name="locale">
            <locale language="English" country="UnitedKingdom"/>
           </property>
           <property name="inputMethodHints">
            <set>Qt::ImhFormattedNumbersOnly</set>
           </property>
           <property name="decimals">
            <number>1</number>
           </property>
           <property name="maximum">
            <double>15.000000000000000</double>
           </property>
           <property name="value">
            <double>5.000000000000000</double>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_12">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>Vul hier in over welke intervallen je statistische analyses wil maken.</string>
           </property>
           <property name="text">
            <string>Volume Gewicht Interval(len) Statistiek:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="le_vg_trx">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>Vul de interval(len) in waarover je statistische analyses</string>
           </property>
           <property name="inputMask">
            <string/>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="maxLength">
            <number>32767</number>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="placeholderText">
            <string>[10,11,12,13.5,15.5]</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="cb_savePlot">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="toolTip">
            <string>Laat de grafieken voor de berekening van de statistiek zien.</string>
           </property>
           <property name="statusTip">
            <string/>
           </property>
           <property name="text">
            <string>Grafieken Statistiek</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="cb_SamendrukkingProeven">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="toolTip">
         <string>Vul hier in over welke intervallen je statistische analyses wil maken.</string>
        </property>
        <property name="title">
         <string>Samendrukking Proeven</string>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <property name="sizeConstraint">
          <enum>QLayout::SetMinAndMaxSize</enum>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>10</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label_11">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>Vul hier in over welke intervallen je statistische analyses wil maken.</string>
           </property>
           <property name="text">
            <string>Volume Gewicht Interval(len) Statistiek:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="le_vg_sdp">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>Vul de interval(len) in waarover je statistische analyses</string>
           </property>
           <property name="inputMask">
            <string/>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="maxLength">
            <number>32767</number>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="placeholderText">
            <string>[10,11,12,13.5,15.5]</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Excel Uitvoernaam:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="le_outputName">
      <property name="locale">
       <locale language="English" country="UnitedKingdom"/>
      </property>
      <property name="inputMask">
       <string/>
      </property>
      <property name="text">
       <string>BIS_Extract</string>
      </property>
      <property name="placeholderText">
       <string>BIS_Extract</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Uitvoermap</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QgsFileWidget" name="fileWidget">
      <property name="defaultRoot">
       <string>C:\Users\Kevin Schuurman\Desktop\Test</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>30</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>680</y>
     <width>530</width>
     <height>23</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Close|QDialogButtonBox::Ok|QDialogButtonBox::RestoreDefaults</set>
   </property>
   <property name="centerButtons">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsCollapsibleGroupBox</class>
   <extends>QGroupBox</extends>
   <header>qgscollapsiblegroupbox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QgsFileWidget</class>
   <extends>QWidget</extends>
   <header>qgsfilewidget.h</header>
  </customwidget>
  <customwidget>
   <class>QgsMapLayerComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsmaplayercombobox.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>cb_CD</tabstop>
  <tabstop>cb_UU</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ProevenVerzamelingDialogBase</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>35</x>
     <y>679</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ProevenVerzamelingDialogBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>35</x>
     <y>679</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
